
.toggle
  width: 171px
  height: 28px
  padding: 6px 8px
  cursor: pointer
  background: transparent
  border: none
  font-weight: bold


  &--active
    background: #ffffff
    border: 0.5px solid rgba(0, 0, 0, 0.04)
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04)
    border-radius: 6.93px

  &__wrapper

    background: rgba(118, 118, 128, 0.12)
    border: none
    cursor: pointer
    width: 343px
    height: 32px
    border-radius: 8.91px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between









