.save-btn
  width: 170px
  height: 38px
  background: transparent
  color: #002DFF
  border: 2px solid #002DFF
  border-radius: 21.5px
  display: flex
  align-items: center
  font-size: 18px
  font-weight: bold
  margin: 0 auto 68px
  cursor: pointer


  img
    padding-right: 12px
    padding-left: 12px


.save-btn:hover
  color: white
  background: #002DFF
