
a
  font-size: 18px

.search-input
  display: flex
  align-items: center
  width: 80px
  margin-top: 0px
  border: 0px
  background: rgba(249, 249, 249, 0.94)
  color: black
  font-family: SF Pro Text, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 21px
  letter-spacing: -0.336px
  outline: none


.search-input::placeholder
  color: #000000


.image-profile
  margin-left: 31px
  margin-right: 28px


span
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  letter-spacing: -0.336px


.search-and-profile
  display: flex
  align-items: center


.search-img
  margin-right: 11px

.header
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 1440px
  width: 100%
  padding: 15px 32px

  &__wrapper
    display: flex
    justify-content: center
    width: 100%
    background: rgba(249, 249, 249, 0.94)


nav
  display: flex

  .link
    display: flex
    align-items: center
    color: black
    text-decoration: none
    letter-spacing: -0.336px

    &:last-child
      width: 138px
      height: 38px
      background: #002DFF
      border-radius: 21.5px
      color: white

      img
        padding-left: 12px

    &:not(:last-child)
      margin-right: 42px

    img
      max-width: 24px
      max-height: 24px
      width: 24px
      height: 24px
      margin-right: 12px

.logo
  width: 47px
  height: 18px

.actions
  display: flex
  align-items: center

.avatar
  width: 40px
  height: 40px
  margin-left: 27px

