
p
  font-weight: normal
  font-size: 17px
  line-height: 22px
  letter-spacing: -0.408px
  margin-bottom: 40px

hr
  margin-top: 13px


span
  font-weight: normal
  font-size: 17px
  line-height: 22px
  width: 460px

.name
  margin-top: 40px


.description__wrapper
  width: 460px
  margin: 0px auto

h3
  font-size: 22px
  font-weight: bold
  margin-bottom: 13px

div
  margin-bottom: 20px

.genre__information
  margin-bottom: 60px
