h3
  font-weight: bold
  font-size: 22px
  line-height: 28px
  margin: 0px
  margin-bottom: 5px

a
  cursor: pointer

p
  margin: 0px
  margin-bottom: 7px
  font-size: 17px

.add-manually
  text-decoration: none
  font-size: 15px


.inputForFilm
  width: 473px
  height: 50px
  background: transparent
  border: none
  border-bottom: 0.5px solid #d9d9d9
  outline: none
  color: black
  font-weight: normal
  font-size: 17px
  line-height: 22px
  -webkit-appearance: none

form
  display: flex

.input-wrapper
  width: 473px
  margin: 40px auto 0px

.clear-input
  display: flex

.close
  position: relative
  right: 20px
  top: 15px
  background: #a8a8a8
  height: 19px
  padding-left: 5px
  width: 15px
  color: white
  border-radius: 100px
  cursor: pointer

.image-film
  width: 65px
  height: 81px

.short-film-information
  margin-top: 0px

.name-film
  font-size: 17px
  color: rgba(60, 60, 67, 1)
  margin: 0
  margin-bottom: 7px

span
  color: rgba(60, 60, 67, 1)

.not-image
  width: 65px
  height: 81px
  background: rgba(0, 0, 0, 0.04)
  margin-right: 20px

.not-found
  display: flex



.film
  display: flex
  cursor: pointer
  text-decoration: none


  &:not(:last-child)
    margin-bottom: 16px


  img
    margin-right: 16px

  &__container
    display: flex
    flex-direction: column
    width: 457px
    margin: 20px auto 0
